[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --smallfiles
autostart=true
user=mongodb
autorestart=true
stdout_logfile=/var/log/mongo.stdout.log
stderr_logfile=/var/log/mongo.stderr.log

# [program:cuckoo-daemon]
# command=/usr/bin/python /cuckoo/cuckoo.py
# autostart=true
# autorestart=true

[program:cuckoo-web]
command=/usr/bin/python manage.py runserver 0.0.0.0:80
autostart=true
autorestart=true
