[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --smallfiles
autostart=true
user=mongodb
autorestart=true
stdout_logfile=/var/log/mongo.stdout.log
stderr_logfile=/var/log/mongo.stderr.log

[program:cuckoo]
command=/usr/bin/python /cuckoo/web/manage.py runserver
user=user
autostart=true
autorestart=true
